.pallete{
    position: relative;
    cursor: pointer;
    transition: .3s;
    /* border: 2px solid red; */
    overflow: hidden;
}

.pallete:active{
    transform: scale(.96);
}

.pallete-container{
    display: flex;
    flex-direction: column;
    margin: 1rem;

    /* border: 2px solid red; */

}

.colors {
    display: grid;
    grid-template-columns: repeat(5, minmax(2.6rem, 1fr));
    grid-template-rows: repeat(4, minmax(2.1rem, 1fr));
    
    border-radius: 4px;
    overflow: hidden;
}


.colors-info{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.pallete button{
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    padding: .3rem 1.2rem;
    color: var(--clr-dark);
    background: var(--clr-btn-warning);
    outline: none;
    border: none;
    transform: translateX(100%);
    cursor: pointer;
    transition: .3s;
}

.pallete:hover button{
    transform: translateX(0);
}


/* TABLET || SMALL SCREEN */
@media screen and (max-width: 900px){
    .colors {
        grid-template-rows: repeat(4, minmax(3rem, 1fr));
    }
}

@media screen and (max-width: 560px){
    .colors {
        grid-template-rows: repeat(4, minmax(4rem, 1fr));
    }
}

